NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O953QHHvFuAVZHPHkPHR0cWayH06syNgtwrOl2taWnaZcbtI8ZlQ5OS4CPs26cctoDuXVjing5i0kHUHyMJUv6v00D1bL3q0I

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51O953QHHvFuAVZHPxUDsWF0FnAMmj51fYSJLbEEgpVOawbrmxYwB5j2CN82CBfpXSRTTL0i4MzSrnJ0SaB19pUKj00Xn9DrUK1

SANITY_ID = tmmqgngj

SANITY_TOKEN = sktxL5qiaAMS8DBmRAysimJBCFC1nRWhlCd5o9f6mdGjAqd3wMhmpLDzWpTLOne7aNN9PRDJCbvf1TSYKEonclbiqma5kveS9u7mRG0sP3mZzn4xjIy8xOgduAfZnPnyZqDNwJzMuFZRr6u7QOpbgQawO6QWmBxgvMNndaVdxLOOayzOu4c8