NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O953QHHvFuAVZHPHkPHR0cWayH06syNgtwrOl2taWnaZcbtI8ZlQ5OS4CPs26cctoDuXVjing5i0kHUHyMJUv6v00D1bL3q0I

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51O953QHHvFuAVZHPxUDsWF0FnAMmj51fYSJLbEEgpVOawbrmxYwB5j2CN82CBfpXSRTTL0i4MzSrnJ0SaB19pUKj00Xn9DrUK1

SANITY_ID = tmmqgngj

SANITY_TOKEN = skt72XBDSXuVh1INaMQeSaf1NpFoKUM68ckUr3OCvJpJDhy30VaMtvJl9LlH4Ed1uL0Lv1aaiYeJLMj6iCumu7RdshKb5UIiGSbZvIfkF1OUxhbHe5ZASJvacu6lHEb8pJMwHQsbg7BXUIcKIZ6MnTk8KWNDF6TgR2677mZplKHcTsyB5a9H
